%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\interrdisp.X.production.obj
cinit CODE 0 164 164 E 1
intcode_body CODE 0 12 12 CC 1
text0 CODE 0 DE DE 86 1
nvCOMRAM COMRAM 1 11 11 A 1
cstackCOMRAM COMRAM 1 1 1 10 1
temp COMRAM 1 1B 1B 1 1
intcode CODE 0 8 8 6 1
$C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 172-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 172-7FFF 1
BIGRAM 1C-5FF 1
COMRAM 1C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\interrdisp.X.production.obj
8 intcode CODE >31:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
8 intcode CODE >95:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
12 intcode_body CODE >31:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
4C intcode_body CODE >33:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
52 intcode_body CODE >35:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
54 intcode_body CODE >36:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
56 intcode_body CODE >39:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
5A intcode_body CODE >40:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
5E intcode_body CODE >41:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
62 intcode_body CODE >45:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
66 intcode_body CODE >46:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
6A intcode_body CODE >47:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
6E intcode_body CODE >51:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
72 intcode_body CODE >52:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
76 intcode_body CODE >53:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
7A intcode_body CODE >57:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
7E intcode_body CODE >58:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
82 intcode_body CODE >59:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
86 intcode_body CODE >61:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
88 intcode_body CODE >36:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
A2 intcode_body CODE >63:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
DE text0 CODE >65:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
DE text0 CODE >67:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
E2 text0 CODE >68:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
E6 text0 CODE >69:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
EA text0 CODE >70:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
EE text0 CODE >71:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
F2 text0 CODE >72:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
F6 text0 CODE >73:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
FA text0 CODE >74:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
FC text0 CODE >75:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
FE text0 CODE >76:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
100 text0 CODE >77:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
102 text0 CODE >78:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
104 text0 CODE >80:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
10C text0 CODE >81:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
114 text0 CODE >82:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
11C text0 CODE >83:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
124 text0 CODE >87:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
12C text0 CODE >88:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
134 text0 CODE >89:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
13C text0 CODE >90:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
144 text0 CODE >91:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
14C text0 CODE >92:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
162 text0 CODE >85:C:\Users\Aluno.DEQ-E11\Dalberto\interrdisp.X\interrdisp.c
164 cinit CODE >383:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.
164 cinit CODE >385:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.
164 cinit CODE >388:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.
164 cinit CODE >394:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.
164 cinit CODE >396:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.
166 cinit CODE >397:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.
168 cinit CODE >399:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.
16A cinit CODE >400:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.
16C cinit CODE >401:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.
16E cinit CODE >402:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\interrdisp.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__Hspace_1 1C 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\interrdisp.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\interrdisp.X.production.obj
_d1 19 0 COMRAM 1 nvCOMRAM dist/default/production\interrdisp.X.production.obj
_d2 17 0 COMRAM 1 nvCOMRAM dist/default/production\interrdisp.X.production.obj
_d3 15 0 COMRAM 1 nvCOMRAM dist/default/production\interrdisp.X.production.obj
_d4 13 0 COMRAM 1 nvCOMRAM dist/default/production\interrdisp.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\interrdisp.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.obj
_main DE 0 CODE 0 text0 dist/default/production\interrdisp.X.production.obj
btemp 1B 0 COMRAM 1 temp dist/default/production\interrdisp.X.production.obj
start E 0 CODE 0 init C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\interrdisp.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\interrdisp.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.obj
intlevel0 0 0 CODE 0 text C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.obj
intlevel1 0 0 CODE 0 text C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.obj
intlevel2 0 0 CODE 0 text C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.obj
intlevel3 0 0 CODE 0 text C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\interrdisp.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\interrdisp.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\interrdisp.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\interrdisp.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\interrdisp.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\interrdisp.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\interrdisp.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\interrdisp.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\interrdisp.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
start_initialization 164 0 CODE 0 cinit dist/default/production\interrdisp.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\interrdisp.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\interrdisp.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\interrdisp.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\interrdisp.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\interrdisp.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\interrdisp.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\interrdisp.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\interrdisp.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\interrdisp.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\interrdisp.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\interrdisp.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\interrdisp.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\interrdisp.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\interrdisp.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\interrdisp.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\interrdisp.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\interrdisp.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\interrdisp.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\interrdisp.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\interrdisp.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\interrdisp.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\interrdisp.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\interrdisp.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\interrdisp.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\interrdisp.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\interrdisp.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\interrdisp.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\interrdisp.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\interrdisp.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\interrdisp.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\interrdisp.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\interrdisp.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\interrdisp.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\interrdisp.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\interrdisp.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\interrdisp.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\interrdisp.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\interrdisp.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\interrdisp.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\interrdisp.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\interrdisp.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\interrdisp.X.production.obj
__Htemp 1C 0 COMRAM 1 temp dist/default/production\interrdisp.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\interrdisp.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\interrdisp.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\interrdisp.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\interrdisp.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\interrdisp.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\interrdisp.X.production.obj
__Ltemp 1B 0 COMRAM 1 temp dist/default/production\interrdisp.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\interrdisp.X.production.obj
int$flags 1B 0 COMRAM 1 temp dist/default/production\interrdisp.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\interrdisp.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\interrdisp.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\interrdisp.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__S1 1C 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
_aux 11 0 COMRAM 1 nvCOMRAM dist/default/production\interrdisp.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\interrdisp.X.production.obj
__pnvCOMRAM 11 0 COMRAM 1 nvCOMRAM dist/default/production\interrdisp.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\interrdisp.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\interrdisp.X.production.obj
__end_of_isr DE 0 CODE 0 intcode_body dist/default/production\interrdisp.X.production.obj
int_func 12 0 CODE 0 intcode_body dist/default/production\interrdisp.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\interrdisp.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\interrdisp.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\interrdisp.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\interrdisp.X.production.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\interrdisp.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\interrdisp.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\interrdisp.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\interrdisp.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\interrdisp.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\interrdisp.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\interrdisp.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.obj
stacklo 80 0 ABS 0 - C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\interrdisp.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\interrdisp.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\interrdisp.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\interrdisp.X.production.obj
end_of_initialization 164 0 CODE 0 cinit dist/default/production\interrdisp.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\interrdisp.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\interrdisp.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\interrdisp.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\interrdisp.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\interrdisp.X.production.obj
__pcinit 164 0 CODE 0 cinit dist/default/production\interrdisp.X.production.obj
__ptext0 DE 0 CODE 0 text0 dist/default/production\interrdisp.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\interrdisp.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s2vg.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\interrdisp.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\interrdisp.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\interrdisp.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\interrdisp.X.production.obj
__end_of__initialization 164 0 CODE 0 cinit dist/default/production\interrdisp.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\interrdisp.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\interrdisp.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\interrdisp.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__end_of_main 164 0 CODE 0 text0 dist/default/production\interrdisp.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\interrdisp.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\interrdisp.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\interrdisp.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\interrdisp.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\interrdisp.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\interrdisp.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\interrdisp.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\interrdisp.X.production.obj
__initialization 164 0 CODE 0 cinit dist/default/production\interrdisp.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\interrdisp.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\interrdisp.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\interrdisp.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\interrdisp.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\interrdisp.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 16A 1
config 0 300000 300000 E 1
