%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\trabalho2.X.production.obj
cinit CODE 0 8D4 8D4 14 1
intcode_body CODE 0 6BA 6BA 8C 1
text0 CODE 0 62E 62E 8C 1
text1 CODE 0 806 806 4A 1
text2 CODE 0 850 850 38 1
text3 CODE 0 7B6 7B6 50 1
text4 CODE 0 746 746 70 1
text5 CODE 0 8E8 8E8 E 1
text6 CODE 0 8B4 8B4 20 1
text7 CODE 0 888 888 2C 1
cstackCOMRAM COMRAM 1 1 1 18 1
temp COMRAM 1 1A 1A 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 2E 1
bssCOMRAM COMRAM 1 19 19 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 8F6-7FFF 1
STACK 80-5FF 1
SMALLCONST 8F6-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 8F6-7FFF 1
BIGRAM 1B-5FF 1
COMRAM 1B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8F6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\trabalho2.X.production.obj
8 intcode CODE >25:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
8 intcode CODE >26:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
6BA intcode_body CODE >26:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
6F4 intcode_body CODE >28:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
6FA intcode_body CODE >30:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
6FC intcode_body CODE >31:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
70A intcode_body CODE >33:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
888 text7 CODE >4:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
88A text7 CODE >6:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
88E text7 CODE >7:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
892 text7 CODE >8:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
892 text7 CODE >9:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
894 text7 CODE >11:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
898 text7 CODE >12:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
89C text7 CODE >13:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
89C text7 CODE >14:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
89E text7 CODE >16:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
8A2 text7 CODE >17:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
8A6 text7 CODE >18:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
8A6 text7 CODE >19:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
8A8 text7 CODE >21:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
8AC text7 CODE >22:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
8B0 text7 CODE >23:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
8B0 text7 CODE >24:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
8B4 text6 CODE >26:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
8B6 text6 CODE >28:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
8B8 text6 CODE >29:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
8BE text6 CODE >30:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
8C0 text6 CODE >31:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
8D0 text6 CODE >32:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
8D2 text6 CODE >33:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
8E8 text5 CODE >35:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
8E8 text5 CODE >37:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
8EE text5 CODE >38:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
8F4 text5 CODE >39:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
746 text4 CODE >62:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
746 text4 CODE >64:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
74C text4 CODE >65:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
75A text4 CODE >66:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
760 text4 CODE >67:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
76E text4 CODE >68:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
774 text4 CODE >69:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
784 text4 CODE >70:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
78A text4 CODE >72:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
790 text4 CODE >73:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
796 text4 CODE >74:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
79C text4 CODE >75:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
7A2 text4 CODE >76:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
7A8 text4 CODE >77:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
7AE text4 CODE >78:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
7B4 text4 CODE >79:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
7B6 text3 CODE >41:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
7B8 text3 CODE >44:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
7BE text3 CODE >46:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
7C4 text3 CODE >47:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
7CA text3 CODE >48:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
7D0 text3 CODE >49:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
7D6 text3 CODE >50:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
7DC text3 CODE >51:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
7DE text3 CODE >52:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
7E6 text3 CODE >54:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
7EC text3 CODE >55:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
7F2 text3 CODE >56:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
7F8 text3 CODE >57:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
7FE text3 CODE >58:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
804 text3 CODE >59:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
850 text2 CODE >81:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
852 text2 CODE >84:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
858 text2 CODE >85:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
85E text2 CODE >86:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
860 text2 CODE >87:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
868 text2 CODE >88:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
86A text2 CODE >89:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
872 text2 CODE >90:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
874 text2 CODE >91:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
87A text2 CODE >92:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
87C text2 CODE >93:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
884 text2 CODE >94:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
886 text2 CODE >95:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
806 text1 CODE >97:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
806 text1 CODE >100:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
810 text1 CODE >101:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
82C text1 CODE >100:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\lcd.h
62E text0 CODE >36:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
62E text0 CODE >38:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
632 text0 CODE >40:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
636 text0 CODE >41:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
63A text0 CODE >42:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
63C text0 CODE >43:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
63E text0 CODE >45:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
642 text0 CODE >46:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
646 text0 CODE >48:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
648 text0 CODE >49:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
64A text0 CODE >51:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
64C text0 CODE >52:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
64E text0 CODE >54:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
650 text0 CODE >56:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
65A text0 CODE >57:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
666 text0 CODE >58:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
670 text0 CODE >59:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
67C text0 CODE >54:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
684 text0 CODE >64:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
68E text0 CODE >65:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
69A text0 CODE >66:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
6A4 text0 CODE >67:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
6B0 text0 CODE >62:C:\Users\Aluno.DEQ-E11\Dalberto\trabalho2.X\trabalho2.c
8D4 cinit CODE >430:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.
8D4 cinit CODE >432:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.
8D4 cinit CODE >435:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.
8D4 cinit CODE >447:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.
8D6 cinit CODE >453:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.
8D6 cinit CODE >455:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.
8D8 cinit CODE >456:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.
8DA cinit CODE >458:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.
8DC cinit CODE >459:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.
8DE cinit CODE >460:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.
8E0 cinit CODE >461:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.
8E2 cinit CODE >462:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.
8E4 cinit CODE >463:C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\trabalho2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__Hspace_1 1B 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
_Lcd_Init 746 0 CODE 0 text4 dist/default/production\trabalho2.X.production.obj
_Lcd_Port 888 0 CODE 0 text7 dist/default/production\trabalho2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\trabalho2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\trabalho2.X.production.obj
_op 19 0 COMRAM 1 bssCOMRAM dist/default/production\trabalho2.X.production.obj
__end_of_Lcd_Init 7B6 0 CODE 0 text4 dist/default/production\trabalho2.X.production.obj
__end_of_Lcd_Port 8B4 0 CODE 0 text7 dist/default/production\trabalho2.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\trabalho2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.obj
_main 62E 0 CODE 0 text0 dist/default/production\trabalho2.X.production.obj
btemp 1A 0 COMRAM 1 temp dist/default/production\trabalho2.X.production.obj
_Lcd_Write_Char 850 0 CODE 0 text2 dist/default/production\trabalho2.X.production.obj
start E 0 CODE 0 init C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.obj
__size_of_main 0 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
Lcd_Port@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\trabalho2.X.production.obj
Lcd_Write_Char@temp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho2.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\trabalho2.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.obj
intlevel0 0 0 CODE 0 text C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.obj
intlevel1 0 0 CODE 0 text C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.obj
intlevel2 0 0 CODE 0 text C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.obj
intlevel3 0 0 CODE 0 text C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\trabalho2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\trabalho2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\trabalho2.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\trabalho2.X.production.obj
__end_of_Lcd_Write_Char 888 0 CODE 0 text2 dist/default/production\trabalho2.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\trabalho2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\trabalho2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\trabalho2.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\trabalho2.X.production.obj
Lcd_Set_Cursor@temp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho2.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\trabalho2.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
start_initialization 8D4 0 CODE 0 cinit dist/default/production\trabalho2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\trabalho2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
_Lcd_Write_String 806 0 CODE 0 text1 dist/default/production\trabalho2.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\trabalho2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\trabalho2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\trabalho2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\trabalho2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\trabalho2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\trabalho2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\trabalho2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\trabalho2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\trabalho2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\trabalho2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\trabalho2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\trabalho2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\trabalho2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\trabalho2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\trabalho2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\trabalho2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\trabalho2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\trabalho2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\trabalho2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\trabalho2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\trabalho2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\trabalho2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\trabalho2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\trabalho2.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\trabalho2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\trabalho2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\trabalho2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\trabalho2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\trabalho2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\trabalho2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\trabalho2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\trabalho2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\trabalho2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\trabalho2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\trabalho2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\trabalho2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\trabalho2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\trabalho2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\trabalho2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\trabalho2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\trabalho2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\trabalho2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\trabalho2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\trabalho2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\trabalho2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\trabalho2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\trabalho2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\trabalho2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\trabalho2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\trabalho2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\trabalho2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\trabalho2.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\trabalho2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\trabalho2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\trabalho2.X.production.obj
__Htemp 1B 0 COMRAM 1 temp dist/default/production\trabalho2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\trabalho2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\trabalho2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\trabalho2.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\trabalho2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\trabalho2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\trabalho2.X.production.obj
__Ltemp 1A 0 COMRAM 1 temp dist/default/production\trabalho2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\trabalho2.X.production.obj
int$flags 1A 0 COMRAM 1 temp dist/default/production\trabalho2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\trabalho2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\trabalho2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\trabalho2.X.production.obj
_RD4 7C1C 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
_RD5 7C1D 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
_RD6 7C1E 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
_RE1 7C21 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
_RE2 7C22 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__S1 1B 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\trabalho2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\trabalho2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\trabalho2.X.production.obj
__end_of_Lcd_Write_String 850 0 CODE 0 text1 dist/default/production\trabalho2.X.production.obj
__end_of_isr 746 0 CODE 0 intcode_body dist/default/production\trabalho2.X.production.obj
int_func 6BA 0 CODE 0 intcode_body dist/default/production\trabalho2.X.production.obj
__end_of_Lcd_Clear 8F6 0 CODE 0 text5 dist/default/production\trabalho2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\trabalho2.X.production.obj
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
Lcd_Write_String@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho2.X.production.obj
Lcd_Write_String@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho2.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\trabalho2.X.production.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\trabalho2.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__end_of_Lcd_Cmd 8D4 0 CODE 0 text6 dist/default/production\trabalho2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\trabalho2.X.production.obj
_Lcd_Clear 8E8 0 CODE 0 text5 dist/default/production\trabalho2.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
_Lcd_Set_Cursor 7B6 0 CODE 0 text3 dist/default/production\trabalho2.X.production.obj
__pintcode_body 6BA 0 CODE 0 intcode_body dist/default/production\trabalho2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\trabalho2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\trabalho2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\trabalho2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\trabalho2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\trabalho2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\trabalho2.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.obj
stacklo 80 0 ABS 0 - C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\trabalho2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\trabalho2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\trabalho2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production\trabalho2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\trabalho2.X.production.obj
end_of_initialization 8D6 0 CODE 0 cinit dist/default/production\trabalho2.X.production.obj
__end_of_Lcd_Set_Cursor 806 0 CODE 0 text3 dist/default/production\trabalho2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\trabalho2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\trabalho2.X.production.obj
Lcd_Set_Cursor@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho2.X.production.obj
Lcd_Set_Cursor@b 12 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho2.X.production.obj
Lcd_Set_Cursor@y 15 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho2.X.production.obj
Lcd_Set_Cursor@z 14 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\trabalho2.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\trabalho2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\trabalho2.X.production.obj
__pcinit 8D4 0 CODE 0 cinit dist/default/production\trabalho2.X.production.obj
__ptext0 62E 0 CODE 0 text0 dist/default/production\trabalho2.X.production.obj
__ptext1 806 0 CODE 0 text1 dist/default/production\trabalho2.X.production.obj
__ptext2 850 0 CODE 0 text2 dist/default/production\trabalho2.X.production.obj
__ptext3 7B6 0 CODE 0 text3 dist/default/production\trabalho2.X.production.obj
__ptext4 746 0 CODE 0 text4 dist/default/production\trabalho2.X.production.obj
__ptext5 8E8 0 CODE 0 text5 dist/default/production\trabalho2.X.production.obj
__ptext6 8B4 0 CODE 0 text6 dist/default/production\trabalho2.X.production.obj
__ptext7 888 0 CODE 0 text7 dist/default/production\trabalho2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\trabalho2.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\trabalho2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\trabalho2.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\trabalho2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\trabalho2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\trabalho2.X.production.obj
__end_of__initialization 8D6 0 CODE 0 cinit dist/default/production\trabalho2.X.production.obj
Lcd_Cmd@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\trabalho2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\trabalho2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho2.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__end_of_main 6BA 0 CODE 0 text0 dist/default/production\trabalho2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\trabalho2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\trabalho2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\trabalho2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\trabalho2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\trabalho2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\trabalho2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\trabalho2.X.production.obj
_Lcd_Cmd 8B4 0 CODE 0 text6 dist/default/production\trabalho2.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\trabalho2.X.production.obj
__initialization 8D4 0 CODE 0 cinit dist/default/production\trabalho2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\trabalho2.X.production.obj
__Hsmallconst 62E 0 SMALLCONST 0 smallconst dist/default/production\trabalho2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\trabalho2.X.production.obj
Lcd_Write_Char@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho2.X.production.obj
Lcd_Write_Char@y 11 0 COMRAM 1 cstackCOMRAM dist/default/production\trabalho2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\trabalho2.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\trabalho2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 62E 62E 2C8 1
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2E 1
config 0 300000 300000 E 1
