__size_of_Lcd_Cmd 0 0 ABS 0
_op 19 0 COMRAM 1
_RE1 7C21 0 ABS 0
_RE2 7C22 0 ABS 0
_RD4 7C1C 0 ABS 0
_RD5 7C1D 0 ABS 0
_RD6 7C1E 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Lcd_Write_String 850 0 CODE 0
_Lcd_Write_Char 850 0 CODE 0
_isr 8 0 CODE 0
_main 62E 0 CODE 0
___sp 0 0 STACK 2
btemp 1A 0 COMRAM 1
start E 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Lcd_Init 7B6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
Lcd_Set_Cursor@b 12 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1A 0 COMRAM 1
_Lcd_Init 746 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_Lcd_Write_Char 888 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_Lcd_Port 888 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Lcd_Write_String 806 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 8E8 0 CODE 0
Lcd_Write_Char@y 11 0 COMRAM 1
stackhi 5FF 0 ABS 0
__Htemp 1B 0 COMRAM 1
__Ltemp 1A 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6BA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 8D4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 8D6 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 7B6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 62E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 806 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 850 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7B6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 746 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8E8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8B4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 888 0 CODE 0
__pbssCOMRAM 19 0 COMRAM 1
Lcd_Set_Cursor@a 13 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 8D6 0 CODE 0
Lcd_Write_String@a 13 0 COMRAM 1
Lcd_Write_String@i 17 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Lcd_Cmd 8B4 0 CODE 0
Lcd_Set_Cursor@temp 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 6BA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 746 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 62E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8D4 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 806 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_Lcd_Clear 8F6 0 CODE 0
Lcd_Set_Cursor@z 14 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
Lcd_Write_Char@a 12 0 COMRAM 1
__size_of_Lcd_Init 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 6BA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 10 0 COMRAM 1
__end_of_Lcd_Port 8B4 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
start_initialization 8D4 0 CODE 0
__initialization 8D4 0 CODE 0
Lcd_Cmd@a 11 0 COMRAM 1
Lcd_Set_Cursor@y 15 0 COMRAM 1
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
Lcd_Port@a F 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 62D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1A COMRAM 1 1
text0 62E 8F5 CODE 62E 0
%locals
dist/default/production\trabalho2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4520.h
C:\Users\ALUNO~1.DEQ\AppData\Local\Temp\s1ls.
430 8D4 0 CODE 0
432 8D4 0 CODE 0
435 8D4 0 CODE 0
447 8D4 0 CODE 0
453 8D6 0 CODE 0
455 8D6 0 CODE 0
456 8D8 0 CODE 0
458 8DA 0 CODE 0
459 8DC 0 CODE 0
460 8DE 0 CODE 0
461 8E0 0 CODE 0
462 8E2 0 CODE 0
463 8E4 0 CODE 0
trabalho2.c
36 62E 0 CODE 0
38 62E 0 CODE 0
40 632 0 CODE 0
41 636 0 CODE 0
42 63A 0 CODE 0
43 63C 0 CODE 0
45 63E 0 CODE 0
46 642 0 CODE 0
48 646 0 CODE 0
49 648 0 CODE 0
51 64A 0 CODE 0
52 64C 0 CODE 0
54 64E 0 CODE 0
56 650 0 CODE 0
57 65A 0 CODE 0
58 666 0 CODE 0
59 670 0 CODE 0
54 67C 0 CODE 0
64 684 0 CODE 0
65 68E 0 CODE 0
66 69A 0 CODE 0
67 6A4 0 CODE 0
62 6B0 0 CODE 0
lcd.h
97 806 0 CODE 0
100 806 0 CODE 0
101 810 0 CODE 0
100 82C 0 CODE 0
lcd.h
81 850 0 CODE 0
84 852 0 CODE 0
85 858 0 CODE 0
86 85E 0 CODE 0
87 860 0 CODE 0
88 868 0 CODE 0
89 86A 0 CODE 0
90 872 0 CODE 0
91 874 0 CODE 0
92 87A 0 CODE 0
93 87C 0 CODE 0
94 884 0 CODE 0
95 886 0 CODE 0
lcd.h
41 7B6 0 CODE 0
44 7B8 0 CODE 0
46 7BE 0 CODE 0
47 7C4 0 CODE 0
48 7CA 0 CODE 0
49 7D0 0 CODE 0
50 7D6 0 CODE 0
51 7DC 0 CODE 0
52 7DE 0 CODE 0
54 7E6 0 CODE 0
55 7EC 0 CODE 0
56 7F2 0 CODE 0
57 7F8 0 CODE 0
58 7FE 0 CODE 0
59 804 0 CODE 0
lcd.h
62 746 0 CODE 0
64 746 0 CODE 0
65 74C 0 CODE 0
66 75A 0 CODE 0
67 760 0 CODE 0
68 76E 0 CODE 0
69 774 0 CODE 0
70 784 0 CODE 0
72 78A 0 CODE 0
73 790 0 CODE 0
74 796 0 CODE 0
75 79C 0 CODE 0
76 7A2 0 CODE 0
77 7A8 0 CODE 0
78 7AE 0 CODE 0
79 7B4 0 CODE 0
lcd.h
35 8E8 0 CODE 0
37 8E8 0 CODE 0
38 8EE 0 CODE 0
39 8F4 0 CODE 0
lcd.h
26 8B4 0 CODE 0
28 8B6 0 CODE 0
29 8B8 0 CODE 0
30 8BE 0 CODE 0
31 8C0 0 CODE 0
32 8D0 0 CODE 0
33 8D2 0 CODE 0
lcd.h
4 888 0 CODE 0
6 88A 0 CODE 0
7 88E 0 CODE 0
8 892 0 CODE 0
9 892 0 CODE 0
11 894 0 CODE 0
12 898 0 CODE 0
13 89C 0 CODE 0
14 89C 0 CODE 0
16 89E 0 CODE 0
17 8A2 0 CODE 0
18 8A6 0 CODE 0
19 8A6 0 CODE 0
21 8A8 0 CODE 0
22 8AC 0 CODE 0
23 8B0 0 CODE 0
24 8B0 0 CODE 0
lcd.h
25 8 0 CODE 0
trabalho2.c
26 8 0 CODE 0
trabalho2.c
26 6BA 0 CODE 0
28 6F4 0 CODE 0
30 6FA 0 CODE 0
31 6FC 0 CODE 0
33 70A 0 CODE 0
